# This is a basic workflow to help you get started with Actions

name: Update HuggingFace file

# Controls when the workflow will run
on:
  push:
    branches: [ "deploy" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          ref: deploy

      
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          # echo '${{ secrets.HUGGINGFACE_GIT_CREDENTIALS }}' > $HOME/.git-credentials
          git config --global user.email "cycool29@gmail.com"
          git config --global user.name "cycool29"
          git lfs install
          cd $HOME
          git clone ${{ secrets.HUGGINGFACE_GIT_CREDENTIALS }} $HOME/web
          GIT_LFS_SKIP_SMUDGE=1
          rm -rf $HOME/web/__pycache__
          rm -rf $HOME/web/handetect
          rm -rf $HOME/web/*.py
          cp -a $GITHUB_WORKSPACE/src/spiralsense/. $HOME/web/
          cp $GITHUB_WORKSPACE/requirements.txt $HOME/web/
          # cp $GITHUB_WORKSPACE/src/app.py $HOME/web/app.py
          cd $HOME/web
          git add .
          git commit -m "Update"
          git push 
